# Places-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: ContextExt.kt  DefaultLocationClient.kt  LocationChannel.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: notification.xml
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/example/places/carappservice/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/example/places/carappservice/: PlacesCarAppService.kt
common/car-app-service/src/main/java/com/example/places/carappservice/screen/: DetailScreen.kt  MainScreen.kt
common/car-app-service/src/main/res/xml/: automotive_app_desc.xml
common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
